始：起初；第一次。
将：用。
利：优势。
用：使用。名词活用动词。
限：险阻。
固：牢固。
奋击：奋力攻击。指精兵。
饶：多。
形便：形，形势。便，便利。形便，地势有利。
文章：法令。
成：完整。
厚：厚重。
使：驱使。
政教：政令教化。
顺：合理。
烦：烦劳。
俨然：庄重的样子。
固：本来。
任：凭借。
恶：怎么。
科条：法令条规。
并：一起。
伪：虚伪。
态：同慝，邪恶。
聊：依赖。
章：显著。活用为动词，彰显。
辩言伟服：文人辩士巧言善辩，并穿着奇伟服装。
敝：疲惫。
行：实行。
约：约定。
效：尽力。
处：待着。
势：势力。
固：必定。
行：施行。
裘：皮衣。
敝：破。
资用：钱财费用。
贏縢履蹻：缠着绑腿布，穿着草鞋。
担：扛。
囊：袋子。
形容：神色。
枯槁：憔悴。
状：样子。
喟然：形容叹息的样子。
发：打开。
陈：摆开。
谋：计谋。
简练：选择，熟悉。
引：拿。
人主：君主。
出：使……拿出。
摩：接近。到达。
见：拜见。
散横：拆散连横。
欲：要。
烦：麻烦。
贤：胜过。
服：信服。
式于政：应当使用政治。
廊庙：廊，宫殿。庙，宗庙。指朝廷。
炫煌：显耀。
从风而服：像顺风倒下一样就服从了。
特：不过。
棬枢：用枝条作门枢。
势位：权势地位。
富厚：荣华富贵。
